<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <head>
            <h1>Ola, Mundo!</h1>
            <h2>Testando DevOps versionamento de codigo</h2>
        </head>
        <div>
            <p>Esse é um pipeline de Deploy com o github</p>
            <button onclick="mudar()">mudar cor</button>

        </div>
    </div>

</body>
</html>